# spotteR-server

./: .gitignore  README.md  pom.xml
spotter-jersey/: pom.xml
spotter-jersey/src/main/java/com/butterfly/spotter/resource/: BlockRequestResource.java  GroupRequestResource.java  HelloResource.java  LoginResource.java  LogoutResource.java  MapRequestResource.java  MessageResource.java  PeerConformationResource.java  PeerRequestResource.java  SerarchResource.java  SpotterResource.java
spotter-models/: pom.xml
spotter-models/src/main/java/com/butterfly/spotter/model/: AbstractDbObject.java  AbstractHttpObject.java  BroadcastMsgObject.java  CallerDbObject.java  CallerDetailObject.java  GroupDbObject.java  GroupHttpObject.java  LocationObject.java  LoginObject.java  LoginResponseObject.java  MapDbObject.java  MapHttpObject.java  MapResponseObject.java  MessageDbObject.java  MessageHttpObject.java  PeerConfirmationHttpObject.java  PeerHttpObject.java  PeersHttpObject.java  PendingPeerHttpObject.java  PendingPeersDbObject.java  SenderHttpObject.java  StatusCode.java
spotter-persistence/: pom.xml
spotter-persistence/src/main/java/com/butterfly/spotter/dao/: JpaDaoSupport.java  SpotterDao.java
spotter-service/: pom.xml
spotter-service/src/main/java/com/butterfly/spotter/processor/: AbstractProcessor.java  ContentArg.java  GroupRequestProcessor.java  MapProcessor.java  MessageProcessor.java  PeerConfirmationProcess.java  PeerProcessor.java  PeerRequestProcessor.java
spotter-service/src/main/java/com/butterfly/spotter/service/: DatabaseService.java  HttpBroadcastService.java  HttpRequestService.java  Service.java  Services.java  SpotterBlockingQueue.java  SpotterService.java  ValidationService.java
spotter-utils/: pom.xml
spotter-utils/src/main/java/com/butterfly/spotter/: DateUtils.java  StringUtils.java
spotter-ws/: pom.xml
spotter-ws/src/main/java/com/butterfly/spotter/lisener/: WebserviceContextListener.java
spotter-ws/src/main/java/com/butterfly/spotter/mapping/: PersistenceModule.java  ProcessorModule.java  ServiceModule.java  WebserviceJerseyServletModule.java
spotter-ws/src/main/resources/: log4j.properties  mysql.sql
spotter-ws/src/main/webapp/WEB-INF/: web.xml
spotter-ws/src/main/webapp/WEB-INF/jsp/: hello.jsp
