<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.butterfly.spotter</groupId>
    <artifactId>spotteR-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <!-- The reusable dependency versions should go here. If we have a single dependency
            on something, we can use it directly. -->
        <apache.jersey.version>1.17.1</apache.jersey.version>
        <google.guice.version>3.0</google.guice.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
    </properties>

    <modules>
        <module>spotter-ws</module>
        <module>spotter-jersey</module>
        <module>spotter-models</module>
        <module>spotter-service</module>
        <module>spotter-persistence</module>
    </modules>

    <!-- Common dependencies. We'll use these dependencies in all modules. -->
    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.butterfly.spotter</groupId>
                <artifactId>spotter-ws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.butterfly.spotter</groupId>
                <artifactId>spotter-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.butterfly.spotter</groupId>
                <artifactId>spotter-models</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.butterfly.spotter</groupId>
                <artifactId>spotter-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.butterfly.spotter</groupId>
                <artifactId>spotter-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Servlet related dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- Eclipselink JPA implemenation -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.1</version>
            </dependency>

            <!--jersy dependencies -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${apache.jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${apache.jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${apache.jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${apache.jersey.version}</version>
            </dependency>

            <!--guice dependencies -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${google.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${google.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${google.guice.version}</version>
            </dependency>

            <!--junit dependency -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>


            <!-- SLF4J dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- Google Guava depenedency -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>

            <!-- Jetty Dependencies -->
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-glassfish</artifactId>
                <version>2.1.v20100127</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-setuid-java</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- SQLite JDBC -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
            </dependency>

            <!--GCM server-->
            <dependency>
                <groupId>com.ganyo</groupId>
                <artifactId>gcm-server</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!--gson dependencies-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>