<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spotteR-parent</artifactId>
        <groupId>com.butterfly.spotter</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spotter-service</artifactId>

    <name>Spotter :: Service</name>
    <description>Provides Functionality For Service</description>

    <dependencies>

        <dependency>
            <groupId>com.butterfly.spotter</groupId>
            <artifactId>spotter-models</artifactId>
        </dependency>

        <dependency>
            <groupId>com.butterfly.spotter</groupId>
            <artifactId>spotter-persistence</artifactId>
        </dependency>

        <!--guice dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!--gcm server-->
        <dependency>
            <groupId>com.ganyo</groupId>
            <artifactId>gcm-server</artifactId>
        </dependency>

        <!--gson dependencies-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>


</project>